<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <NumberPicker
        android:id="@+id/number_picker_hours"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <NumberPicker
        android:id="@+id/number_picker_minutes"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <NumberPicker
        android:id="@+id/number_picker_seconds"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>